# WebUiTest

./: build.gradle  cucumber.html  cucumber.json  index.html
.github/workflows/: WebUiAutomation.yml
reports/: cucumber.html  cucumber.json
src/test/java/Selenium/: BaseTest.java  CucumberTest.java
src/test/java/Selenium/page/: HomePage.java  LoginPage.java
src/test/java/Selenium/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
